# Hilarity-Jokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meta4projects/hilarityjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta4projects/hilarityjokes/activities/: JokeActivity.java  JokeActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt
app/src/main/java/com/meta4projects/hilarityjokes/adapters/: JokeAdapter.java  JokeAdapter.kt  SavedJokeAdapter.java  SavedJokeAdapter.kt  ViewedJokeAdapter.java  ViewedJokeAdapter.kt
app/src/main/java/com/meta4projects/hilarityjokes/fragments/: HomeFragment.java  HomeFragment.kt  SavedJokesFragment.java  SavedJokesFragment.kt  ViewedJokesFragment.java  ViewedJokesFragment.kt
app/src/main/java/com/meta4projects/hilarityjokes/others/: JokeSuggestionWork.java  Utils.java  Utils.kt
app/src/main/java/com/meta4projects/hilarityjokes/room/: Joke.java  Joke.kt  JokeDao.java  JokeDao.kt  JokeDatabase.java  JokeDatabase.kt  Jokes.java  Jokes.kt
app/src/main/res/drawable/: background_rounded_corners.xml  curved_outline.xml  curved_solid.xml  ic_hamburger.xml  ic_launcher_foreground.xml  ic_viewed.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_saved_jokes.xml  fragment_viewed_jokes.xml  item_joke_layout.xml  item_saved_joke_layout.xml  item_viewed_joke_layout.xml  layout_about.xml  layout_custom_toast.xml  layout_main.xml  menu_image_ad.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meta4projects/hilarityjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_curved_solid.xml
nativetemplates/src/main/res/values/: colors.xml  strings.xml
