plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    namespace 'com.meta4projects.hilarityjokes'
    compileSdk 34

    defaultConfig {
        applicationId "com.meta4projects.hilarityjokes"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.drawerlayout:drawerlayout:'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    implementation'com.squareup.okhttp3:okhttp:4.10.0'
}