plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
}

android {
    namespace 'com.meta4projects.hilarityjokes'
    compileSdk 34

    defaultConfig {
        applicationId "com.meta4projects.hilarityjokes"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        configureEach {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.drawerlayout:drawerlayout:'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'
    implementation project(':nativetemplates')

    implementation'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:asset-delivery-ktx:2.2.2'

    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'

    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

}